version: '3'

services:
  postgres:
    image: 'postgres:16.1'
    container_name: 'Eco-Market-Postgres'
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=Azimbaev2004'
      - 'POSTGRES_DB=Eco-Market'

  app:
    build: ./
    container_name: 'Eco-Market-Application'
    ports:
      - '8080:8080'